In [1]:
import pandas as pd

In [16]:
# read_excel() 함수로 데이터 프레임으로 변환

df1 = pd.read_excel('./실습 데이터/남북한발전전력량.xlsx', header = None) # header = None: 컬럼명들을 한줄의 행 데이터로 변환하고 기존 컬럼명들은 숫자값으로 대체
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [17]:
df1

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [27]:
# json 파일 설명 #1:json 파일은 데이터 공유를 목적으로 개발된 특수한 파일 형식
# json 파일 설명 #2:파이썬 딕셔너리 구조와 비슷, key:value 구조를 갖고 있음

# read_json 함수를 통해서 데이터프레임으로 변환
df2 = pd.read_json('./실습 데이터/read_json_sample.json')
print(type(df2))

<class 'pandas.core.frame.DataFrame'>

In [28]:
df2

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [32]:
# HTML 웹페이지의 표(table)를 가져와서 데이터프레임으로 변환

tables = pd.read_html('./실습 데이터/sample.html')
print(type(tables))

<class 'list'>

In [33]:
tables

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [34]:
# 표(tables)의 개수 확인

print(len(tables))

2

In [35]:
# tables 리스트의 원소를 iteration 하면서 각각 화면에 출력

for i in range(len(tables)): 
    print("tables[%s]" %i)
    print(tables[i])
    print(type(tables[i]))
    print("\n")

tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9
<class 'pandas.core.frame.DataFrame'>


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True
<class 'pandas.core.frame.DataFrame'>

In [36]:
# 두 번째 데이터프레임을 df3변수에 저장
df3 = tables[1]

In [37]:
df3

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [38]:
# 'name' 컬럼을 인덱스로 지정
df3.set_index(["name"], inplace = True)

In [39]:
df3

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [44]:
# 딕셔너리 데이터 생성
data = {
    'name': ['Jerry', 'Riah', 'Paul'],
    'algol' : ["A", "A+", "B"], 
    'basic' : ["C", "B", "B+"], 
    'c++' : ["B+", "C", "C+"]
       }
print(type(data))

# 딕셔너리 데이터를 데이터프레임 형태로 변환
df4 = pd.DataFrame(data)

# 'name' 컬럼을 인덱스로 지정
df4.set_index('name', inplace = True)

<class 'dict'>

In [43]:
df4

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [46]:
# 데이터프레임 형태의 데이터를 to_csv() 메소드를 사용하여 CSV 파일로 내보내기

df4.to_csv("./실습 결과/df_sample.csv")

In [47]:
# 데이터프레임 형태의 데이터를 to_json() 메소드를 사용하여 JSON 파일로 내보내기

df4.to_json("./실습 결과/df_sample.json")

In [59]:
# 데이터프레임 형태의 데이터를 to_excel() 메소드를 사용하여 엑셀 파일로 내보내기

df4.to_excel("./실습 결과/df_sample.xlsx")

In [55]:
# 딕셔너리 데이터 생성

data1 = {
    'name': ['Jerry', 'Riah', 'Paul'],
    'algol' : ["A", "A+", "B"], 
    'basic' : ["C", "B", "B+"], 
    'c++' : ["B+", "C", "C+"]
       }
print(type(data1))
df5 = pd.DataFrame(data1)
print(type(df5))
df5.set_index('name', inplace = True)
print(df5, "\n")

data2 = {
    'c0' : [1, 2, 3], 
    'c1' : [4, 5, 6], 
    'c2' : [7, 8, 9],
    'c3' : [10, 11, 12],
    'c4' : [13, 14, 15]
       }
print(type(data2))
df6 = pd.DataFrame(data2)
print(type(df6))
df6.set_index('c0', inplace = True)
print(df6, "\n")

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
    c1  c2  c3  c4
c0
1    4   7  10  13
2    5   8  11  14
3    6   9  12  15

In [58]:
# pandas의 ExcelWirter() 함수를 이용해서 df5를 'sheet1'으로, df6를 'sheet2'로 저장

writer = pd.ExcelWriter("./실습 결과/df_sample2.xlsx")
df5.to_excel(writer, sheet_name = "sheet1")
df6.to_excel(writer, sheet_name = "sheet2")
writer.save()